<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>Camila Senra❤️</title>
  <link rel='stylesheet' href='https://fonts.googleapis.com/css2?family=Short+Stack&amp;family=Homemade+Apple&amp;display=swap'>
  <link rel="stylesheet" href="style.css">
</head>
<body>

<!-- Developed by Saravanan  -->
<div class="paper heart">
</div>
<div class="paper image">
  <p>E espero que tenhamos</p>
    <p>Inumeras memorias como essas</p>
   <img src="img/IMG-20240307-WA0018.jpg" />
</div>
<div class="paper image">
  <p</p>
  <img src="img/20250302_154727.jpg" />
</div>
<div class="paper image">
  <p>Te amo</p>
   <p></p>
  <img src="img/20250302_173224.jpg" />
</div>
<div class="paper red">
<p class="p1">Minha pessoinha favorita</p>
<p class="p2">do mundo todo  😍</p>
</div>
<div class="paper">
<p class="p1">Você é a mulher mais incrivel do mundo</p>
  <p class="p1">Eu te amo, e para repetir nossas memorias,<br> espero que tenha gostado do presente <span style="color: red !important;">❤️</span></p>
</div>
<div class="paper">
<p class="p1">Clique e arraste para mover</p>
</div>
  <div id="preloader">
  <div class="spinner"></div>
</div>

<style>
  /* Estilização do Preloader */
  #preloader {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: white; /* Pode mudar a cor do fundo */
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 9999;
  }

  .spinner {
    width: 50px;
    height: 50px;
    border: 5px solid #ccc;
    border-top-color: #333;
    border-radius: 50%;
    animation: spin 1s linear infinite;
  }

  @keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
  }
</style>

<!-- javascript file -->
  <script  src="script.js"></script>
</body>
</html>
